<Window x:Class="PL.Volunteer.VolunteerMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Volunteer Details" Height="820" Width="700" Background="#F9FAFC"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <Grid Margin="30">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Margin" Value="4"/>
            </Style>
            <Style x:Key="InputStyle" TargetType="Control">
                <Setter Property="Margin" Value="4"/>
                <Setter Property="MinWidth" Value="220"/>
                <Setter Property="Padding" Value="4"/>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Label Content="Volunteer details" Grid.Row="1" Grid.Column="0" 
               HorizontalAlignment="Center" VerticalAlignment="Center" 
               FontWeight="Bold" Foreground="#4CD8C2"  FontSize="16"/>

        <!-- שדות -->

        <Label Content="ID:" Grid.Row="2" Grid.Column="0"/>
        <TextBox Text="{Binding CurrentVolunteer.Id}" Style="{StaticResource InputStyle}" Grid.Row="2" Grid.Column="1" IsReadOnly="True" TextChanged="TextBox_TextChanged"/>

        <Label Content="Name:" Grid.Row="3" Grid.Column="0"/>
        <TextBox Text="{Binding CurrentVolunteer.FullName}" Style="{StaticResource InputStyle}" Grid.Row="3" Grid.Column="1"/>

        <Label Content="Phone:" Grid.Row="4" Grid.Column="0"/>
        <TextBox Text="{Binding CurrentVolunteer.Phone}" Style="{StaticResource InputStyle}" Grid.Row="4" Grid.Column="1"/>


        <Label Content="Email:" Grid.Row="5" Grid.Column="0"/>
        <TextBox Text="{Binding CurrentVolunteer.Email}" Style="{StaticResource InputStyle}" Grid.Row="5" Grid.Column="1"/>

        <Label Content="Password:" Grid.Row="6" Grid.Column="0"/>
        <TextBox Text="{Binding CurrentVolunteer.Password}" Style="{StaticResource InputStyle}" Grid.Row="6" Grid.Column="1"/>

        <!--<Label Content="Password:" Grid.Row="4" Grid.Column="0"/>
        <PasswordBox Grid.Row="4" Grid.Column="1" Style="{StaticResource InputStyle}"
         />-->

        <Label Content="Role:" Grid.Row="7" Grid.Column="0"/>
        <ComboBox ItemsSource="{Binding Source={StaticResource RolesCollectionKey}}" 
                  SelectedItem="{Binding CurrentVolunteer.Role}" 
                  Style="{StaticResource InputStyle}" Grid.Row="7" Grid.Column="1"/>

        <Label Content="Active?" Grid.Row="8" Grid.Column="0"/>
        <CheckBox IsChecked="{Binding CurrentVolunteer.IsActive}" 
                  Style="{StaticResource InputStyle}" Grid.Row="8" Grid.Column="1"/>

        <Label Content="Distance Type:" Grid.Row="9" Grid.Column="0"/>
        <ComboBox ItemsSource="{Binding Source={StaticResource DistanceCollectionKey}}" 
                  SelectedItem="{Binding CurrentVolunteer.TypeDistance}" 
                  Style="{StaticResource InputStyle}" Grid.Row="9" Grid.Column="1"/>

        <Label Content="Address:" Grid.Row="10" Grid.Column="0"/>
        <TextBox Text="{Binding CurrentVolunteer.Address}" 
                 Style="{StaticResource InputStyle}" Grid.Row="10" Grid.Column="1"/>

        <Label Content="Max Distance:" Grid.Row="11" Grid.Column="0"/>
        <TextBox Text="{Binding CurrentVolunteer.MaxDistance}" 
                 Style="{StaticResource InputStyle}" Grid.Row="11" Grid.Column="1"/>

        <!--כפתור עם Border-->

        <!--<Border CornerRadius="6" Background="#4CD8C2" Margin="98,35,199,74" Grid.Column="1" Grid.Row="12">
            <Button Content="update" 
            Click="update_Click" Width="223" 
            HorizontalAlignment="Center" 
            Foreground="#4CD8C2" FontWeight="Bold"
            BorderThickness="0"/>
        </Border>
        <Border CornerRadius="6" Background="#4CD8C2" Margin="98,35,199,74" Grid.Column="1" Grid.Row="12">
            <Button  Content="update" 
            Click="update_Click" Width="224" 
            HorizontalAlignment="Center" 
            Foreground="White" FontWeight="Bold"
            Background="#4CD8C2" BorderThickness="0"/>
        </Border>-->
        <Border CornerRadius="6" Background="#4CD8C2" Margin="98,35,199,74" Grid.Column="1" Grid.Row="12">
            <Button Content="update" 
            Click="update_Click" 
            Foreground="White" FontWeight="Bold"
            Background="#4CD8C2" BorderThickness="0" Margin="-14,0,-100,0"/>
        </Border>


        <StackPanel Margin="0,20,0,0"
                    Visibility="{Binding CurrentVolunteer.CurrentCallInProgress, Converter={StaticResource NullToVisibilityConverterKey}}">
            <TextBlock Text="Current Call in Progress"
                       FontSize="20"
                       FontWeight="SemiBold"
                       Foreground="#333"
                       Margin="0,0,0,20" />

            <!--<TextBlock Text="{Binding CurrentVolunteer.CurrentCallInProgress.Description}" FontSize="16" FontWeight="Bold"/>
            <TextBlock Text="{Binding CurrentVolunteer.CurrentCallInProgress.FullAddress}"/>
            <TextBlock Text="{Binding CurrentVolunteer.CurrentCallInProgress.TypeOfReading}"/>
            <TextBlock Text="{Binding CurrentVolunteer.CurrentCallInProgress.OpeningTime}"/>
            <TextBlock Text="{Binding CurrentVolunteer.CurrentCallInProgress.DistanceFromVolunteer}"/>-->

            <TextBlock Text="{Binding CurrentVolunteer.CurrentCallInProgress.Description, StringFormat='Description: {0}'}" FontSize="16" FontWeight="Bold"/>
            <TextBlock Text="{Binding CurrentVolunteer.CurrentCallInProgress.FullAddress, StringFormat='Full Address: {0}'}"/>
            <TextBlock Text="{Binding CurrentVolunteer.CurrentCallInProgress.TypeOfReading, StringFormat='Type of Reading: {0}'}"/>
            <TextBlock Text="{Binding CurrentVolunteer.CurrentCallInProgress.OpeningTime, StringFormat='Opening Time: {0}'}"/>
            <TextBlock Text="{Binding CurrentVolunteer.CurrentCallInProgress.DistanceFromVolunteer, StringFormat='Distance from Volunteer: {0}'}"/>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,16,0,0">
                <Button Content="Approve" Width="100" Height="32"
                        Background="#4caf50" Foreground="White" Click="ApproveCall_Click" Margin="0,0,12,0"/>
                <Button Content="Cancel" Width="100" Height="32"
                        Background="#f44336" Foreground="White" Click="CancelCall_Click"/>
            </StackPanel>
        </StackPanel>

        <!-- Action Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="176,110,0,-11" Grid.Row="13" Grid.ColumnSpan="2">
            <Button Content="Call History" Width="140" Height="36"
                    Click="OpenHistory_Click" Margin="0,0,12,0"/>
            <!--<Button Content="Available Calls" Width="140" Height="36"
                    Click="OpenAvailableCalls_Click"/>-->
            
            <!--<Button Content="Available Calls" Width="140" Height="36"
        Click="OpenAvailableCalls_Click"
        IsEnabled="{Binding CurrentVolunteer.CurrentCallInProgress, Converter={StaticResource NullToBoolConverterKey}}"/>-->

            <Button Content="Available Calls" Width="140" Height="36"
        Click="OpenAvailableCalls_Click">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource VolunteerStatusConverterKey}">
                        <Binding Path="CurrentVolunteer.IsActive"/>
                        <Binding Path="CurrentVolunteer.CurrentCallInProgress"/>
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
    <!--cahni-->
            <!--<Button Content="Available Calls" Width="160" Height="42"
 IsEnabled="{Binding CanChooseCall}"
 Click="OpenAvailableCalls_Click"
 FontWeight="SemiBold" FontSize="14" Foreground="White" BorderThickness="0" Cursor="Hand">
         <Button.Background>-->

            
        </StackPanel>

    </Grid>
</Window>

<!-- Call Details -->
<!--<StackPanel Margin="0,30,0,0"
                                Visibility="{Binding CurrentVolunteer.currentCallInProgress, Converter={StaticResource NullToVisibilityConverter}}">
                        <TextBlock Text="Current Call in Progress"
                                   FontSize="20"
                                   FontWeight="SemiBold"
                                   Foreground="#333"
                                   Margin="0,0,0,20" />

                        <TextBlock Text="{Binding CurrentVolunteer.CurrentCallInProgress.DescriptionOfCall}" FontSize="16" FontWeight="Bold"/>
                        <TextBlock Text="{Binding CurrentVolunteer.CurrentCallInProgress.Address}"/>
                        <TextBlock Text="{Binding CurrentVolunteer.CurrentCallInProgress.TypeOfCall}"/>
                        <TextBlock Text="{Binding CurrentVolunteer.CurrentCallInProgress.TimeOfOpeningCall}"/>
                        <TextBlock Text="{Binding CurrentVolunteer.CurrentCallInProgress.DistanceFromVolunteer}"/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,16,0,0">
                            <Button Content="Approve" Width="100" Height="32"
                                    Background="#4caf50" Foreground="White" Click="ApproveCall_Click" Margin="0,0,12,0"/>
                            <Button Content="Cancel" Width="100" Height="32"
                                    Background="#f44336" Foreground="White" Click="CancelCall_Click"/>
                        </StackPanel>
                    </StackPanel>

                     Action Buttons 
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
                        <Button Content="Call History" Width="140" Height="36"
                                Click="OpenHistory_Click" Margin="0,0,12,0"/>
                        <Button Content="Available Calls" Width="140" Height="36"
                                Click="OpenAvailableCalls_Click"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>-->


